<!DOCTYPE html>
<html lang="en">

<head>
    <title>bcs-page-project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/4c282841a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--posar icon de email-->
    <div class="icon">
        <a href="" ><i class="far fa-envelope fa-2x"></i></a>
    </div>

    <header>
        <nav class="navbar" id='navbar'>
            <a href='#about'><b>About</b></a>
            <a href='#projects'><b>Work</b></a>
            <a href='#contact'><b>Contact</b></a>
        </nav>
    </header>

    <main>
        <section class='welcome-section'>
            <h1>Hey, I am Nuria</h1>
            <h2>a full-stack developer</h2>
        </section>
        <section class="about-div" id='about'>
            <h1>ABOUT ME</h1>
                <div class="about-text">
                    <p>I have always been surrounded by thech people in my life, so in 2019 I started my first steps in coding with Codecademy, Udemy and FreeCodeCamp.
                    Once I felt more comfortable in the field, was then when I decided to get serious with the programming world, especially web and app developing. 
                    </p>
                    <p>I recently graduated from Full Stack bootcamp at Barcelona Code School which expanded my knowledge and enlarged it with many new contents. 
                    It allowed me to create several projects within the course as cloning projects, a fully functional React app and React Native app, between others.</b>
                    </p>
                    <p>I consider myself passionate in developing and eager to keep learning on the road. 
                    I am curious, observant and patient wich allows me to better understand projects and organize them accordingly with the goals.</p>
                    <p>In my spare time I like to travel, read & watch SI-FI and walk or cycle through the mountain.</p>
                    <a href='#about'><b class="cv-link">Download my CV </b></a>
                </div>      
                <div>
                    <h1 class="skills-h1">SKILLS</h1>
                    <ul class="skills">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>REACT</li>
                        <li>REACT NATIVE</li>
                        <li>MONGODB</li>
                        <li>EXPRES</li>
                        <li>NODEJS</li>
                        <li>NPM</li>
                        <li>GIT</li>
                        <li>BASH</li>
                    </ul>
                </div>
        </section>

        <section class="work-div" id='projects'>
            <h1>WORK</h1>
            <div class="projects-grid">
                <div class="white-box">
                    <h3>Tribute Page</h3>
                    <div>
                        <!--tRIBUTE PAGE-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="white-box">
                    <h3>Survey Form</h3>
                    <div>
                        <!--Survey Form-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="white-box">
                    <h3>Landing Page</h3>
                    <div>
                        <!--Landing Page-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="white-box">
                    <h3>Documentation Page</h3>
                    <div>
                        <!--Technical Documentation PageE-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="white-box">
                    <h3>BCS Home Page</h3>
                    <div>
                        <!--BCS Home Page-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="white-box">
                    <h3>Web app</h3>
                    <div>
                        <!--Web app-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="white-box">
                    <h3>Weather Mobile app</h3>
                    <div>
                        <!--Weather mobile app-->
                        <div class='project-tile'>
                            <a href="" target="_blank" id='profile-link'>code
                                <i class='fas fa-code' aria-hidden="true">::before</i>
                            </a>
                            <a href="" target="_blank">demo
                                <i class='fas fa-globe-americas' aria-hidden="true">::before</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>           
        </section>
    </main>

    <footer class="footer-box" id='contact'>
            <h1>Let's work together...</h1>
            <div class="click-links">
                <div class="contact-links">
                    <i class="fas fa-envelope-square fa-2x"></i>
                    <a href="mailto:nberdonces@gmail.com"><b>Email</b></a> 
                </div>
                <div class="contact-links">
                    <i class="fas fa-phone-square-alt fa-2x"></i>
                    <a href="tel:0034618274978"><b>Phone</b></a>
                </div>
                <div class="contact-links">
                    <i class="fab fa-github-square fa-2x"></i>
                    <a href="https://github.com/nberdonc" target="_blank"><b>GitHub</b></a>    
                </div>
                <div class="contact-links">
                    <i class="fab fa-linkedin fa-2x"></i>
                    <a target="_blank" href="https://www.linkedin.com/in/nuria-berdonces-albareda/"><b>Linkedin</b></a>    
                </div>
                
            </div>
    </footer>
</body>